# IFT2935-Projet

./: .gitignore  .~lock.ProjetBDD - Requetes.docx#  .~lock.modele-relationnel.docx#  Database.ddl  Database.sql  ProjetBDD - Requetes.docx  ProjetBDD.docx  alter.sql  bob.xml  coupe.sql  database.sql  entite_relation_foot.vpp  entite_relation_foot.vpp.bak_000d  entite_relation_foot.vpp.bak_001d  entite_relation_foot.vpp.bak_001f  entite_relation_foot.vpp.bak_002d  entite_relation_foot.vpp.bak_003d  entite_relation_foot.vpp.bak_004d  entite_relation_foot.vpp.bak_005d  load_database.sql  modele-relationnel.docx  personne.sql  pom.xml  populate.py  requete2.sql  triggers.sql  ~$ojetBDD - Requetes.docx
requete/: requete1.sql  requete3.sql  requete4.sql
sql_class/: arbitre_match.sql  collaborateur_equipe.sql  coupe_du_monde.sql  equipe_foot.sql  joueur_equipe.sql  match_foot.sql  personne.sql  sanction.sql  views.sql
src/main/java/: Actor.java  Controller.java  Hibernate.java  JDBC.java  Main.java  PaysCoupesGagneesView.java  Personne.java  TypeArbitreSanctionsView.java
src/main/resources/: hibernate.cfg.xml
src/projet/: Controller.java  JDBC.java  Main.java  mainWindow.fxml
