CREATE TABLE Coupe_Du_Monde (edition SERIAL NOT NULL, date_debut date NOT NULL, date_fin date NOT NULL, PRIMARY KEY (edition));
CREATE TABLE Entraineur (personne_id int4 NOT NULL, entraineur_depuis date NOT NULL, PRIMARY KEY (personne_id));
CREATE TABLE Collaborateur (personne_id int4 NOT NULL, expertise varchar(255) NOT NULL, collaborateur_depuis varchar(255) NOT NULL, PRIMARY KEY (personne_id));
CREATE TABLE Sanction (sanction_id SERIAL NOT NULL, joueur_id int4 NOT NULL, Arbitre_id int4 NOT NULL, rang_match varchar(255) NOT NULL, edition_coupe int4 NOT NULL, nation1 varchar(255) NOT NULL, nation2 varchar(255) NOT NULL, couleur varchar(255) NOT NULL, description varchar(255) NOT NULL, PRIMARY KEY (sanction_id));
CREATE TABLE Arbitre (personne_id int4 NOT NULL, arbitre_depuis date NOT NULL, PRIMARY KEY (personne_id));
CREATE TABLE Joueur (personne_id int4 NOT NULL, premier_match_prof date NOT NULL, PRIMARY KEY (personne_id));
CREATE TABLE "Joue pour" (joueur_id int4 NOT NULL, nation varchar(255) NOT NULL, edition_coupe int4 NOT NULL, position varchar(255) NOT NULL, numero_dossard int4 NOT NULL, equipe_ligue_professionnelle varchar(255) NOT NULL, PRIMARY KEY (joueur_id, nation, edition_coupe));
CREATE TABLE Stade (nom varchar(255) NOT NULL, ville varchar(255) NOT NULL, capacité int4 NOT NULL, pays varchar(255) NOT NULL, annee_construction date NOT NULL, PRIMARY KEY (nom, ville));
CREATE TABLE "Arbitre par" (arbitre_id int4 NOT NULL, rang_match varchar(255) NOT NULL, edition_coupe int4 NOT NULL, nation1 varchar(255) NOT NULL, nation2 varchar(255) NOT NULL, type_arbitre varchar(255) NOT NULL, PRIMARY KEY (arbitre_id, rang_match, edition_coupe, nation1, nation2));
CREATE TABLE Personne (personne_id SERIAL NOT NULL, nom varchar(255) NOT NULL, prenom varchar(255) NOT NULL, date_de_naissance date NOT NULL, pays_natal varchar(255) NOT NULL, sexe varchar(1) NOT NULL, PRIMARY KEY (personne_id));
CREATE TABLE Assiste (collaborateur_id int4 NOT NULL, nation varchar(255) NOT NULL, edition_coupe int4 NOT NULL, PRIMARY KEY (collaborateur_id, nation, edition_coupe));
CREATE TABLE Match_Foot (rang varchar(255) NOT NULL, edition_coupe int4 NOT NULL, nation1 varchar(255) NOT NULL, nation2 varchar(255) NOT NULL, stade_nom varchar(255) NOT NULL, stade_ville varchar(255) NOT NULL, "date" int4 NOT NULL, score_1 int4 NOT NULL, score_2 int4 NOT NULL, PRIMARY KEY (rang, edition_coupe, nation1, nation2));
CREATE TABLE pays_coupe (pays varchar(255) NOT NULL, edition int4 NOT NULL, PRIMARY KEY (pays, edition));
CREATE TABLE Equipe_Foot (nation varchar(255) NOT NULL, edition_coupe int4 NOT NULL, entraineur_id int4 NOT NULL, placement int4 NOT NULL, PRIMARY KEY (nation, edition_coupe));
ALTER TABLE Sanction ADD CONSTRAINT "recoie une" FOREIGN KEY (joueur_id) REFERENCES Joueur (personne_id);
ALTER TABLE Joueur ADD CONSTRAINT FKJoueur107342 FOREIGN KEY (personne_id) REFERENCES Personne (personne_id);
ALTER TABLE Entraineur ADD CONSTRAINT FKEntraineur459515 FOREIGN KEY (personne_id) REFERENCES Personne (personne_id);
ALTER TABLE Collaborateur ADD CONSTRAINT FKCollaborat578466 FOREIGN KEY (personne_id) REFERENCES Personne (personne_id);
ALTER TABLE Arbitre ADD CONSTRAINT FKArbitre120238 FOREIGN KEY (personne_id) REFERENCES Personne (personne_id);
ALTER TABLE Assiste ADD CONSTRAINT FKAssiste902241 FOREIGN KEY (collaborateur_id) REFERENCES Collaborateur (personne_id);
ALTER TABLE Sanction ADD CONSTRAINT donne FOREIGN KEY (Arbitre_id) REFERENCES Arbitre (personne_id);
ALTER TABLE "Arbitre par" ADD CONSTRAINT "FKArbitre pa674054" FOREIGN KEY (arbitre_id) REFERENCES Arbitre (personne_id);
ALTER TABLE "Joue pour" ADD CONSTRAINT "FKJoue pour154019" FOREIGN KEY (joueur_id) REFERENCES Joueur (personne_id);
ALTER TABLE "Arbitre par" ADD CONSTRAINT "FKArbitre pa71052" FOREIGN KEY (rang_match, edition_coupe, nation1, nation2) REFERENCES Match_Foot (rang, edition_coupe, nation1, nation2);
ALTER TABLE Sanction ADD CONSTRAINT pendant FOREIGN KEY (rang_match, edition_coupe, nation1, nation2) REFERENCES Match_Foot (rang, edition_coupe, nation1, nation2);
ALTER TABLE Match_Foot ADD CONSTRAINT FKMatch_Foot575649 FOREIGN KEY (edition_coupe) REFERENCES Coupe_Du_Monde (edition);
ALTER TABLE Match_Foot ADD CONSTRAINT FKMatch_Foot39817 FOREIGN KEY (stade_nom, stade_ville) REFERENCES Stade (nom, ville);
ALTER TABLE pays_coupe ADD CONSTRAINT FKpays_coupe458586 FOREIGN KEY (edition) REFERENCES Coupe_Du_Monde (edition);
ALTER TABLE "Joue pour" ADD CONSTRAINT "FKJoue pour769138" FOREIGN KEY (nation, edition_coupe) REFERENCES Equipe_Foot (nation, edition_coupe);
ALTER TABLE Assiste ADD CONSTRAINT FKAssiste162547 FOREIGN KEY (nation, edition_coupe) REFERENCES Equipe_Foot (nation, edition_coupe);
ALTER TABLE Match_Foot ADD CONSTRAINT FKMatch_Foot724745 FOREIGN KEY (nation1, edition_coupe) REFERENCES Equipe_Foot (nation, edition_coupe);
ALTER TABLE Match_Foot ADD CONSTRAINT FKMatch_Foot724746 FOREIGN KEY (nation2, edition_coupe) REFERENCES Equipe_Foot (nation, edition_coupe);
ALTER TABLE Equipe_Foot ADD CONSTRAINT FKEquipe_Foo569682 FOREIGN KEY (entraineur_id) REFERENCES Entraineur (personne_id);
ALTER TABLE Equipe_Foot ADD CONSTRAINT FKEquipe_Foo387848 FOREIGN KEY (edition_coupe) REFERENCES Coupe_Du_Monde (edition);
